@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #DCF2FD;
}

h1 {
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

p {
  text-align: left;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat';
}

a {
  text-decoration: none;
  font-family: 'Montserrat';

}

/* ---------------------------------------------------------------- */
/* FORSIDE */
/* ---------------------------------------------------------------- */
.navbar {
  height: 100px;
  width: 100%;
  bottom: 0px;
  position: fixed;
  z-index: 9999;
  background-color: white;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px -5px 10px 2px rgba(0, 0, 0, 0.75);
}
.navbar svg {
  padding: 15px 0;
  width: 70px;
  height: 70px;
  
}
/* ---------------------------------------------------------------- */
/* Hero Picture */
header {
  width: 100vw;
  justify-content: center;
  overflow: hidden;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------------------------------------------------------- */
/* SECTION 1 */
main {
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

/* --------------------------------------------------------------- */
/* SECTION 2 */
.section h2 {
  font-size: 1.5rem;
  margin: 1rem;
}

section {
  padding-top: 0.5rem;
  padding-bottom: 4rem;
}

.events-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  white-space: nowrap;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.event-img {
  flex: 0 0 auto;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 6px 6px 10px rgba(2, 2, 2, 0.4);
}

.event-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/* Gemmer Scrollbaren til at slide igennem billederne */
/* .events-container::-webkit-scrollbar {
    display: none;
} */

/* ---------------------------------------------------------------- */
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
}

.FooterLogo {
  width: 200px;
  height: 100%;
  object-fit: cover;
  padding-bottom: 15px;
}

.logos {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.spacer {
  height: 150px;
}


/* ---------------------------------------------------------------- */
/* Program-Lokation */
/* ---------------------------------------------------------------- */


/* Section 1 - Buttons for Program-Lokation*/
.ProgramButtons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.oval-button {
  padding: 0.4rem 1.2rem;
  font-size: 0.8em;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  border: 1.5px solid #000000;
}
/* ---------------------------------------------------------------- */
/* Event container + Popup */
/* ---------------------------------------------------------------- */

#events-container1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;

}

.event-card {
  width: 90%;
  max-width: 350px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    border: 2px solid #ccc;
  padding: 15px;
  margin: 15px 0;
}

.event-card p {
  text-align: center;
}

.event-card div {
  margin: 20px;
}

.event-card h2 {
  text-align: center;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.398);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}

.popup-indhold {
  background-color: rgb(108, 127, 160);
  color: white;
  padding: 20px;
  text-align: center;
  max-width: 350px;
  width: 90%;
  position: relative;
  border-radius: 8px;
}

.popup img {
  width: 100%;
  height: 250px;
  padding: 0%;
  border-radius: 8px;
  background-color: hotpink;
}

.popup-luk {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 40px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.977);
}


/* ---------------------------------------------------------------- */
/* Praktisk Info & Kontakt */
/* ---------------------------------------------------------------- */

/* Section med Kontakt */
#PraktiskInfo{
display: block;
margin-inline:3rem  ;
}

h3 {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
}

/* Artist Page */

#artist-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

img.artist-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-color: hotpink;
}

#artist-container .card p {
  width: 150px;
  padding-bottom: 20px;
  margin: 0;
  text-align: center;
}

#artist-section h2 {
  margin-left: 25px;
}

/* ---------------------------------------------------------------- */
/* Program Dato */
/* ---------------------------------------------------------------- */

.programButt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.buttons-kontainer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.big-oval-button {
  padding: 0.6rem 1.6rem;
  font-size: 0.8em;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  border: 1.5px solid #000000;
  margin-top: 32px
}

.billedeKalender {
  max-width: 100%;
}

/* ----------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
.BrugerProfil {
  display: flex;
  margin: 3rem;
  padding: 0;
}

.BrugerProfil svg {
  height: 150px;
  width: 150px;
}

.BrugerProfil h1 {
  padding-block: calc(12.5%);
  padding-inline: 1.5rem;
}

/* ---------------------------------------------------------------- */
.FavoritArtister {
  display: flex;
  margin: 1.4rem;
  padding: 0;
}

.FavoritArtister h2 {
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0.5rem;
}

.FavoritArtister svg {
  height: 25px;
  width: 25px;
}

/* ---------------------------------------------------------------- */
.imgContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 400px;
  margin: 1.4rem;
}

.favArtistCard1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #000000;
  box-shadow: 1px 1px 1px rgba(2, 2, 2, 0.4);
}

.favArtistCard1 {
  position: relative;
}

/* ---------------------------------------------------------------- */